<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
</head>


<body class="bg-[#121426] min-h-screen flex flex-col justify-center items-center">
    <div class="w-full max-w-7xl p-8 bg-white shadow-xl rounded-3xl mt-16 flex flex-col lg:flex-row gap-10">

        <div id="movie-container"
            class="w-full lg:w-1/3 flex justify-center items-center bg-gray-100 p-6 rounded-lg shadow-lg">
        </div>

        <div class="w-full lg:w-2/3 bg-white p-8 rounded-lg shadow-lg">
            <div class="flex justify-between items-center bg-white p-6 rounded-lg shadow-lg">
                <div>
                    <h2 class="text-4xl font-bold text-gray-800  tracking-wide" id="movieTitle">Blank Title</h2>
                    <div id="imdb"></div>
                </div>

                <div class="flex gap-5">
                    <div class="flex flex-col justify-center items-center">
                        <div
                            class="seat w-10 h-10 bg-green-400 rounded-md mb-2 shadow-md transition-transform hover:scale-105">
                        </div>
                        <p class="text-sm text-gray-600 font-semibold">Available</p>
                    </div>
                    <div class="flex flex-col justify-center items-center">
                        <div
                            class="seat selected w-10 h-10 bg-yellow-400 rounded-md mb-2 shadow-md transition-transform hover:scale-105">
                        </div>
                        <p class="text-sm text-gray-600 font-semibold">Booked</p>
                    </div>
                    <div class="flex flex-col justify-center items-center">
                        <div
                            class="seat occupied w-10 h-10 bg-red-400 rounded-md mb-2 shadow-md transition-transform hover:scale-105">
                        </div>
                        <p class="text-sm text-gray-600 font-semibold">Sold</p>
                    </div>
                </div>
            </div>

            <div class="flex flex-col  border rounded-lg p-4 bg-gray-50 shadow-inner mb-6">
                <div class="flex gap-5 justify-start ml-[70px]">
                    <select id="dayDropdown"
                        class="w-2/5 p-4 bg-gray-100 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent hover:bg-gray-200 transition ease-in-out duration-150">
                    </select>

                    <select id="sessionDropdown"
                        class="w-1/3 p-4 bg-gray-100 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent hover:bg-gray-200 transition ease-in-out duration-150">
                    </select>
                </div>
                <div id="seat-map" class="mt-5"></div>
            </div>


            <div class="flex justify-between items-center mb-6" >
                <div id="bookedSeats"
                    class="text-lg lg:w-1/2 font-medium text-gray-700 pr-6 border-r-2 border-gray-200">
                </div>
                <div id="bookedInfo" class="text-lg lg:w-1/2 font-medium text-gray-700 pl-6 ">
                    <div class="text-lg font-semibold text-gray-800">
                        Total Tickets: <span id="total-tickets" class="text-blue-600">0</span>
                    </div>
                    <div class="text-lg font-semibold text-gray-800 mt-2 pb-[30px]">
                        Total Price: $ <span id="total-price" class="text-green-600">0</span>
                    </div>

                    <button id="buy-now"
                        class="mt-6  bg-gradient-to-r from-indigo-600 to-indigo-800 hover:from-indigo-700 hover:to-indigo-900 text-white font-bold py-3 px-10 rounded-lg transition duration-300 ease-in-out transform hover:scale-105 shadow-lg hover:shadow-2xl">
                        Buy Tickets
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script src="singleMovie.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .seat {
            width: 45px;
            height: 45px;
            background-color: #ccc;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        }

        .seat:hover {
            width: 45px;
            height: 45px;
            background-color: grey;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        }

        .seat.selected {
            background-color: lightcoral;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        }

        .seat.occupied {
            background-color: lightblue;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        }
    </style>
</body>

</html>

